MYSQL_DATABASE=DB1
MYSQL_USER=USER1
MYSQL_PASSWORD=PWD123456789
MYSQL_ROOT_PASSWORD=RTPWD123456789
LOCAL_DB_PORT=3307
PUBLIC_PMA_PORT=9901
APP_PORT=9900
LOCAL_DB_PATH=C:/work/test1/db
LOCAL_WWW_PATH=C:/work/test1/www
LOCAL_PHP_LOG_PATH=C:/work/test1/log